.app-container {
  padding: 20px;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}



.image-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
}

.image-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.image-details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-item:hover .image-details {
  transform: translateY(0);
  opacity: 1;
}

.image-details h3 {
  margin: 0;
}

.image-details p {
  margin: 5px 0;
}


.image-item:hover .image-popup {
  opacity: 1;
  transform: translateY(0);
}
